# Lego

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/flipkart/lego/concurrency/api/: CompositeFuture.java  NonBlockingDataSource.java  Promise.java  PromiseListener.java  PromiseWrapperFuture.java
core/src/main/java/flipkart/lego/concurrency/exceptions/: PromiseBrokenException.java
core/src/main/java/flipkart/lego/concurrency/executors/: CompositeCompletionService.java
core/src/main/java/flipkart/lego/concurrency/promises/: ComposingPromiseListener.java  DeliverablePromise.java  FutureWrapperPromise.java  LazyComposablePromise.java
core/src/main/java/flipkart/lego/engine/: Lego.java
core/src/main/java/flipkart/lego/engine/filters/: FilterChain.java  FilterExecutionPhase.java
core/src/test/java/flipkart/lego/: LegoTest.java
model/: pom.xml
model/src/main/java/flipkart/lego/api/entities/: Block.java  Buildable.java  DataSource.java  DataType.java  Filter.java  LegoSet.java  ServiceClient.java  ServiceResponse.java
model/src/main/java/flipkart/lego/api/exceptions/: BadRequestException.java  LegoServiceException.java  ProcessingException.java
model/src/main/java/flipkart/lego/api/helpers/: Attributes.java  Versioned.java
src/main/java/flipkart/lego/api/entities/: Buildable.java  DataSource.java  DataType.java  Filter.java  Request.java  Response.java
src/main/java/flipkart/lego/api/exceptions/: ElementNotFoundException.java  InternalErrorException.java  LegoDataSourceException.java  LegoException.java  LegoSetException.java
src/main/java/flipkart/lego/api/helpers/: Attributes.java  Describable.java  Identifiable.java
src/main/java/flipkart/lego/concurrency/exceptions/: PromiseRealizedException.java
src/main/java/flipkart/lego/engine/: Lego.java
src/main/resources/: config.properties  spring-context.xml
src/test/java/flipkart/lego/: ComposablePromiseTest.java  DeliverablePromiseTest.java  FutureWrapperPromiseTest.java  LegoTest.java
